# facturacion-backend

./: pom.xml
facturacion-back/: CONSULTA_FACTURAS_IMPLEMENTACION.md  HELP.md  SERVICIO_FACTURAS.md  pom.xml
facturacion-back/src/main/java/com/cibercom/facturacion_back/: FacturacionBackApplication.java  ServletInitializer.java
facturacion-back/src/main/java/com/cibercom/facturacion_back/config/: JacksonConfig.java  WebConfig.java
facturacion-back/src/main/java/com/cibercom/facturacion_back/controller/: ConsultaFacturaController.java  FacturaController.java  SatValidationController.java
facturacion-back/src/main/java/com/cibercom/facturacion_back/dao/: ConsultaFacturaDAO.java  ConsultaFacturaDAOImpl.java
facturacion-back/src/main/java/com/cibercom/facturacion_back/dto/: CancelFacturaRequest.java  ConsultaFacturaRequest.java  ConsultaFacturaResponse.java  FacturaConsultaResponse.java  FacturaDTO.java  FacturaFrontendRequest.java  FacturaRequest.java  FacturaResponse.java  SatValidationRequest.java  SatValidationResponse.java
facturacion-back/src/main/java/com/cibercom/facturacion_back/integration/: PacClient.java
facturacion-back/src/main/java/com/cibercom/facturacion_back/mapper/: FacturaMapper.java
facturacion-back/src/main/java/com/cibercom/facturacion_back/model/: Factura.java  FacturaMongo.java
facturacion-back/src/main/java/com/cibercom/facturacion_back/repository/: FacturaMongoRepository.java  FacturaRepository.java
facturacion-back/src/main/java/com/cibercom/facturacion_back/service/: ConsultaFacturaService.java  FacturaConsultaService.java  FacturaCoordinadorService.java  FacturaService.java
facturacion-back/src/main/resources/: application.yml
src/main/java/com/cibercom/pac/: PacSimulatorApplication.java
src/main/java/com/cibercom/pac/model/: CancelRequest.java
src/main/java/com/cibercom/pac/repo/: CancelRequestRepository.java
src/main/java/com/cibercom/pac/service/: PacService.java
src/main/java/com/cibercom/pac/web/: PacController.java
src/main/resources/: application.yml
